spring.application.name=survey
server.servlet.context-path=/api
logging.level.root = INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/survey-it
spring.datasource.username=postgres
spring.datasource.password=Azerty@
spring.jpa.hibernate.ddl-auto=update

